# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'City.obj'

newmtl Default_Material
collisionType 0 0 0
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material2
collisionType 0 0 0
Ka 0.560784 0.572549 0.537255
Kd 0.560784 0.572549 0.537255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material2.PNG

newmtl Material3
collisionType 0 0 0
Ka 0.243137 0.509804 0.764706
Kd 0.243137 0.509804 0.764706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material3.PNG

newmtl Material4
collisionType 0 0 0
Ka 0.243137 0.509804 0.764706
Kd 0.243137 0.509804 0.764706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material4.PNG

newmtl Material5
collisionType 0 0 0
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material6
collisionType 0 0 0
Ka 0.643137 0.643137 0.631373
Kd 0.643137 0.643137 0.631373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material6.PNG

newmtl Grass
collisionType 0 0 0
Ka 0.00784314 0.678431 0.0823529
Kd 0.00784314 0.678431 0.0823529
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Grass.PNG

newmtl Sand
collisionType 0 0 0
Ka 0.909804 0.741176 0.376471
Kd 0.909804 0.741176 0.376471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Sand.PNG

newmtl Material8
collisionType 0 0 0
Ka 0 0.172549 0.505882
Kd 0 0.172549 0.505882
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material8.PNG

newmtl Material9
collisionType 0 0 0
Ka 0.639216 0.145098 0
Kd 0.639216 0.145098 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material9.PNG

newmtl Material10
collisionType 0 0 0
Ka 0.478431 0.521569 0.439216
Kd 0.478431 0.521569 0.439216
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material10.PNG

newmtl Material11
collisionType 0 0 0
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material11.PNG

newmtl Material7
collisionType 0 0 0
Ka 1 0.905882 0
Kd 1 0.905882 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd City_Textures/Material7.PNG

#EOF
